<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/modal.css" />
    <script src="./app.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <a href="#modal1" class="js-modal">Ouvrir la modal</a>

    <aside
      id="modal1"
      class="modal"
      aria-hidden="true"
      role="dialog"
      aria-labelby="titlemodal"
      aria-modal="false"
      style="display: none"
    >
      <div class="modal-wrapper js-modal-stop">
        <button class="js-modal-close">Fermer la boite modal</button>
        <h1 id="titlemodal">Titre de ma modal</h1>
        <p>
          Quite possible. We live long and are celebrated poopers. Oh, I always
          feared he might run off like this. Why, why, why didn't I break his
          legs? Oh God, what have I done? Large bet on myself in round one.
        </p>
        <p>
          With a warning label this big, you know they gotta be fun! I was
          having the most wonderful dream.
          <strong>
            Except you were there, and you were there, and you were
            there!</strong
          >
          <em> Yes, I saw.</em> You were doing well, until everyone died.
        </p>
        <h2>Throw her in the brig.</h2>
        <p>
          It's just like the story of the grasshopper and the octopus. All year
          long, the grasshopper kept burying acorns for winter, while the
          octopus mooched off his girlfriend and watched TV. But then the winter
          came, and the grasshopper died, and the octopus ate all his acorns.
          Also he got a race car. Is any of this getting through to you? And
          remember, don't do anything that affects anything, unless it turns out
          you were supposed to, in which case, for the love of God, don't not do
          it!
        </p>
        <ol>
          <li>
            It may comfort you to know that Fry's death took only fifteen
            seconds, yet the pain was so intense, that it felt to him like
            fifteen years. And it goes without saying, it caused him to empty
            his bowels.
          </li>
          <li>
            I guess because my parents keep telling me to be more ladylike. As
            though!
          </li>
          <li>And then the battle's not so bad?</li>
        </ol>

        <input type="text" />
        <h3>
          In your time, yes, but nowadays shut up! Besides, these are adult
          stemcells, harvested from perfectly healthy adults whom I killed for
          their stemcells.
        </h3>
        <p>
          Daddy Bender, we're hungry. No! I want to live! There are still too
          many things I don't own! Bender! Ship! Stop bickering or I'm going to
          come back there and change your opinions manually! Oh, I always feared
          he might run off like this. Why, why, why didn't I break his legs?
        </p>
        <ul>
          <li>
            It's just like the story of the grasshopper and the octopus. All
            year long, the grasshopper kept burying acorns for winter, while the
            octopus mooched off his girlfriend and watched TV. But then the
            winter came, and the grasshopper died, and the octopus ate all his
            acorns. Also he got a race car. Is any of this getting through to
            you?
          </li>
          <li>Daddy Bender, we're hungry.</li>
          <li>It doesn't look so shiny to me.</li>
        </ul>
        <a href="#"></a>
        <p>
          One hundred dollars. Bender, this is Fry's decision… and he made it
          wrong. So it's time for us to interfere in his life. Large bet on
          myself in round one. Hey! I'm a porno-dealing monster, what do I care
          what you think?
        </p>
        <p>
          I've been there. My folks were always on me to groom myself and wear
          underpants. What am I, the pope? Shut up and get to the point! Pansy.
          That's not soon enough!
        </p>
        <p>
          With a warning label this big, you know they gotta be fun! No, of
          course not. It was… uh… porno. Yeah, that's it. Tell them I hate them.
          Fry, we have a crate to deliver.
        </p>
        <p>
          Noooooo! Why would I want to know that? It doesn't look so shiny to
          me. Ok, we'll go deliver this crate like professionals, and then we'll
          go ride the bumper cars. Dear God, they'll be killed on our doorstep!
          And there's no trash pickup until January 3rd.
        </p>
        <p>
          It may comfort you to know that Fry's death took only fifteen seconds,
          yet the pain was so intense, that it felt to him like fifteen years.
          And it goes without saying, it caused him to empty his bowels.
          Negative, bossy meat creature!
        </p>
        <p>
          And why did 'I' have to take a cab? Of all the friends I've had…
          you're the first. I just told you! You've killed me! Say what? My
          fellow Earthicans, as I have explained in my book 'Earth in the
          Balance'', and the much more popular ''Harry Potter and the Balance of
          Earth', we need to defend our planet against pollution. Also dark
          wizards.
        </p>
        <p>
          You know, I was God once. Spare me your space age technobabble, Attila
          the Hun! Oh, how I wish I could believe or understand that! There's
          only one reasonable course of action now: kill Flexo! Daddy Bender,
          we're hungry.
        </p>
        <p>
          What kind of a father would I be if I said no? Have you ever tried
          just turning off the TV, sitting down with your children, and hitting
          them? No! Don't jump! I barely knew Philip, but as a clergyman I have
          no problem telling his most intimate friends all about him.
        </p>
        <p>
          You can crush me but you can't crush my spirit! As an interesting side
          note, as a head without a body, I envy the dead. Belligerent and
          numerous. OK, this has gotta stop. I'm going to remind Fry of his
          humanity the way only a woman can.
        </p>
        <p>
          Take me to your leader! Okay, I like a challenge. Yes, except the Dave
          Matthews Band doesn't rock. Oh right. I forgot about the battle. I
          guess if you want children beaten, you have to do it yourself.
        </p>
        <p>
          OK, this has gotta stop. I'm going to remind Fry of his humanity the
          way only a woman can. Can I use the gun? Doomsday device? Ah, now the
          ball's in Farnsworth's court! WINDMILLS DO NOT WORK THAT WAY! GOOD
          NIGHT!
        </p>
      </div>
    </aside>
  </body>
</html>
